name = Citizens Connected
project = citizensconnected
description = Citizens Connected Drupal distribution
core = 7.x

; Core
dependencies[] = block
dependencies[] = dblog
dependencies[] = file
dependencies[] = image
dependencies[] = locale
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = translation

; Contrib
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = email
dependencies[] = entity
dependencies[] = i18n
dependencies[] = link
dependencies[] = pathauto
dependencies[] = token
dependencies[] = variable

; Citizens Connected supporting modules
dependencies[] = citcon
dependencies[] = citcon_admin
dependencies[] = citcon_cleanup
dependencies[] = citcon_csv
dependencies[] = citcon_dev
dependencies[] = citcon_email
dependencies[] = citcon_locale
dependencies[] = citcon_graph
